SOURCES += \
    WebSocketApi/models/baserequest.cpp \
    WebSocketApi/models/baseresult.cpp \
    WebSocketApi/models/commandrequest.cpp \
    WebSocketApi/models/commandresult.cpp \
    WebSocketApi/models/enums.cpp \
    WebSocketApi/models/objectrequest.cpp \
    WebSocketApi/models/objectresult.cpp \
    WebSocketApi/websocketapi.cpp \
    WebSocketApi/websocketserver.cpp \
    WebSocketApi/websocketserverp.cpp \
    WebSocketApi/basewshandler.cpp

HEADERS += \
    WebSocketApi/models/baserequest.h \
    WebSocketApi/models/baseresult.h \
    WebSocketApi/models/commandrequest.h \
    WebSocketApi/models/commandresult.h \
    WebSocketApi/models/enums.h \
    WebSocketApi/models/objectrequest.h \
    WebSocketApi/models/objectresult.h \
    WebSocketApi/websocketapi.h \
    WebSocketApi/websocketserver.h \
    WebSocketApi/websocketserverp.h \
    WebSocketApi/basewshandler.h
